# slax-reader-client

./: .env.example  .gitignore  .gitmodules  CLAUDE.local.md  EVENT_LISTENER_DEBUG.md  EVENT_LISTENER_FIX.md  Makefile  Q&A.md  README.md  SELECTION_BRIDGE_DEBUG_GUIDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup-rn-dev.sh
.claude/skills/slax-review/: SKILL.md  output-template.md
.claude/skills/slax-review/references/: output-template.md  question-patterns.md  research-triggers.md
composeApp/: build.gradle.kts  composeApp.podspec  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/slax/reader/: App.android.kt  DataProvider.android.kt  MainActivity.kt  Platform.android.kt  RNActivity.kt  RNDemoActivity.kt  SlaxFirebaseMessagingService.kt  SlaxReaderApplication.kt
composeApp/src/androidMain/kotlin/com/slax/reader/const/: WebViewAssets.android.kt
composeApp/src/androidMain/kotlin/com/slax/reader/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/slax/reader/extension/: shared.kt
composeApp/src/androidMain/kotlin/com/slax/reader/reactnative/: BrownfieldMessagingBridge.android.kt  RNNavigator.android.kt  ReactNativeActivity.kt  ReactNativeNavigator.android.kt  SlaxReaderReactPackage.kt
composeApp/src/androidMain/kotlin/com/slax/reader/repository/: AppDatabase.android.kt  DataStoreManager.android.kt  PlatformProvider.android.kt
composeApp/src/androidMain/kotlin/com/slax/reader/shared/: shared.kt
composeApp/src/androidMain/kotlin/com/slax/reader/ui/: Home.android.kt
composeApp/src/androidMain/kotlin/com/slax/reader/utils/: AndroidWebViewAssetLoader.kt  ClipHelper.android.kt  ExceptionHelper.android.kt  FileManager.android.kt  FirebaseHelper.android.kt  HttpClient.android.kt  IapHelper.android.kt  ImageSize.android.kt  NavHostTransitionHelper.android.kt  Network.android.kt  NotificationHelper.android.kt  Platform.android.kt  RNDemoScreen.android.kt  ShakeDetector.android.kt  ShareHelper.android.kt  SystemLanguageHelper.android.kt  Vibrator.android.kt  WebViewHelper.android.kt  WebViewState.android.kt  WebviewHelper.android.kt
composeApp/src/androidMain/res/raw/: keep.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/composeResources/drawable/: bg_login.xml  ic_apple.xml  ic_bottom_panel_transcript.xml  ic_google.xml  ic_radio_disabled.xml  ic_radio_enabled.xml
composeApp/src/commonMain/composeResources/files/: article.css  reset.css
composeApp/src/commonMain/composeResources/files/css/: article.css
composeApp/src/commonMain/composeResources/files/html/: webview-template.html
composeApp/src/commonMain/composeResources/files/js/: webview-bridge.js
composeApp/src/commonMain/kotlin/com/slax/reader/: App.kt  Chrome.kt  DataProvider.kt  Database.kt  Greeting.kt  Hyper.kt  Nav.kt  Platform.kt  Rich.kt  Sync.kt  Temp.kt  temp.kt
composeApp/src/commonTest/kotlin/com/slax/reader/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/slax/reader/: App.ios.kt  DataProvider.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/resources/: index.html
composeApp/src/iosMain/resources/js/: slax-selection-bridge.js
composeApp/src/jvmMain/kotlin/com/slax/reader/: App.jvm.kt  DataProvider.jvm.kt  Database.jvm.kt  Platform.jvm.kt  main.kt
composeApp/src/nativeInterop/cinterop/: firebaseBridge.def  googleSignInBridge.def  shareBridge.def
composeApp/src/nativeInterop/reactnative/: ReactNativeBridge.swift
composeApp/src/nativeInterop/rnbridge/: RNBridge.swift
composeApp/src/nativeInterop/storekit/: StoreKitBridge.swift
gradle/: libs.versions.toml
iosApp/: Podfile  Versions.xcconfig
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ExportOptions.plist  FirebaseBridge.swift  GoogleService-Info.plist  GoogleSignInBridge.swift  Info.plist  RNDemoHelper.swift  RNViewController.swift  ReactBridgeManager.swift  ReactViewController.swift  ShareBridge.swift  iOSApp.swift  iosApp.entitlements  iosAppDebug.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: share.xcscheme
iosApp/share/: ExtensionClass.js  GoogleSignInBridge.swift  Info.plist  ShareBridge.swift  ShareViewController.swift  share.entitlements
public/embedded/css/: article.css  article.min.css  bottom-line.css  bottom-line.min.css  mark.css  mark.min.css  reset.css  reset.min.css
public/embedded/html/: error.html  error.min.html  webview-template.html  webview-template.min.html
public/embedded/js/: webview-bridge.js  webview-bridge.min.js
public/embedded/sub-projects/web-bridge/: .gitignore
react-native/: App.tsx  index.js  index.tsx  package-lock.json  package.json  react-native.config.js  tsconfig.json
react-native/locales/en/: common.json  feedback.json
react-native/locales/zh/: common.json  feedback.json
react-native/src/: Chat.tsx  Feedback.tsx  Markdown.tsx  resouces.ts
react-native/src/contexts/: I18nContext.tsx
react-native/src/i18n/: config.ts
react-native/src/utils/: i18n.ts  registerComponent.tsx
reactNativeApp/: app.json  entry.tsx  package-lock.json  package.json
reactNativeApp/app/: _layout.tsx  feedback.tsx  index.tsx
reactNativeApp/constants/: i18n.ts  initial-props.ts  native-url.ts
reactNativeApp/modules/slax-bridge/: SlaxBridge.podspec  expo-module.config.json  package.json
reactNativeApp/modules/slax-bridge-core/: SlaxBridgeCore.podspec  expo-module.config.json  package.json
reactNativeApp/modules/slax-bridge-core/android/: build.gradle
reactNativeApp/modules/slax-bridge-core/ios/: SlaxBridgeRegistry.swift
reactNativeApp/modules/slax-bridge-core/src/: index.ts
reactNativeApp/modules/slax-bridge/android/: build.gradle
reactNativeApp/modules/slax-bridge/ios/: SlaxBridgeModule.swift
reactNativeApp/modules/slax-bridge/src/: index.ts
reactNativeApp/plugins/: withSlaxBridgeCoreReexport.js
script/: build.ipa.sh  fix_react_native_target_path.sh  minify-embedded.sh  required_reason_finder.py
(+275 files in other folders)
