#Fri Jan 23 10:10:14 CST 2026
org.gradle.caching=true
android.nonTransitiveRClass=true
kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true
hermesEnabled=true
buildkonfig.flavor=dev
appVersionName=1.0.4
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding\=UTF-8
appVersionCode=701
android.useAndroidX=true
kotlin.native.binary.smallBinary=true
ksp.useKSP2=true
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
org.gradle.configuration-cache.problems=warn
org.jetbrains.atomicfu.build.scan.enabled=true
kotlin.apple.xcodeCompatibility.nowarn=true
kotlinx.atomicfu.enableNativeIrTransformation=true
newArchEnabled=false
compose.desktop.packaging.checkJdkVendor=false
org.gradle.configuration-cache=true
