#Fri Jan 16 12:34:27 CST 2026
org.gradle.caching=true
android.nonTransitiveRClass=true
kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true
buildkonfig.flavor=dev
appVersionName=1.0.4
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding\=UTF-8
appVersionCode=687
android.useAndroidX=true
kotlin.native.binary.smallBinary=true
ksp.useKSP2=true
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
org.jetbrains.atomicfu.build.scan.enabled=true
kotlin.apple.xcodeCompatibility.nowarn=true
kotlinx.atomicfu.enableNativeIrTransformation=true
compose.desktop.packaging.checkJdkVendor=false
org.gradle.configuration-cache=true
