#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.native.disableCompilerDaemon=true
#KSP
ksp.useKSP2=true
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.native.cacheKind=none
#JVM
compose.desktop.packaging.checkJdkVendor=false